# spark-in-docker

./: .gitignore  README.md  docker-compose.yml  start-all.sh  start-spark.sh  stop-all.sh  stop-spark.sh
archived/: docker-compose.yml.bak  docker-compose2.yml  start-full.sh  stop-full.sh
conf/: log4j.properties
data/clickstream/: clickstream.json  gen-clickstream-json.py
data/prosper-loan/: README.md  prosper-loan-data-sample.csv  prosper-loan-data-simplified.csv
data/prosper-loan/raw-data/: prosper-loan-data-sample.csv
data/prosper-loan/scripts/: README.md  extract_historical_prosper.py
jupyter-pyspark-dev/: Dockerfile  README.md
sample-app-java/src/main/java/x/: HelloSpark.java
sample-app-python/: hello_spark.ipynb
sample-app-scala/: README.md  build.sbt
sample-app-scala/src/main/scala/x/: HelloSpark.scala
spark-dev/: Dockerfile  README.md  run-spark-dev-old.txt  run-spark-dev.sh
work/sample-app-java/: pom.xml
work/sample-app-python/: hello_spark.ipynb  hello_spark.py
work/sample-app-scala/: build.sbt
